KafkaServer {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="superadmin"
    password="superadmin"
    user_superadmin="superadmin"
    user_collectorAgent="collect123!";
    user_phpConsumer="consume123!";
};