# ZooKeeper
zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=18000

# Log configuration
num.partitions=3
log.dir=/tmp/kafka-logs

# Security configurations
security.inter.broker.protocol=SASL_PLAINTEXT
sasl.mechanism.inter.broker.protocol=SCRAM-SHA-512
sasl.enabled.mechanisms=SCRAM-SHA-512

# ACLs
authorizer.class.name=kafka.security.authorizer.AclAuthorizer
super.users=User:superadmin
#zookeeper SASL
zookeeper.set.acl=false

#SASL
listener.name.sasl_plaintext.scram-sha-512.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="superadmin" password="superadmin" user-collectorAgent="collect123!";

# Other configurations
broker.id=0
listeners=PLAINTEXT://localhost:9092,SASL_PLAINTEXT://localhost:9093
advertised.listeners=PLAINTEXT://localhost:9092,SASL_PLAINTEXT://localhost:9093
auto.create.topics.enable=false
min.insync.replicas=1
queued.max.requests=500