APP_NAME=vm-observer
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://vm-observer.arfsd.cyou

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

KAFKA_BROKERS="localhost:9092"
KAFKA_CONSUMER_GROUP_ID="group"
KAFKA_CONSUMER_DEFAULT_TIMEOUT=2000
KAFKA_OFFSET_RESET="latest"
KAFKA_AUTO_COMMIT=true
KAFKA_ERROR_SLEEP=5
KAFKA_PARTITION=0
KAFKA_COMPRESSION_TYPE="snappy"
KAFKA_DEBUG=false

# These are expected to be consume only, but full access can be used. These will not be exposed or revealed to the users at all.
KAFKA_CONSUMER_USER="CONSUMERUSER"
KAFKA_CONSUMER_PASSWORD="CONSUMERPASSWORD"
KAFKA_SECURITY_MECHANISM="SCRAM-SHA-256"
KAFKA_SECURITY_PROTOCOL="SASL_SSL"

# Endpoint for collector agents to connect to, will be used in onboarding script. 
# This will usually be same as KAFKA_BROKERS, but in cases where its not (broker is not reachable via tcp from outside/firewall etc.)
# this must be set to an appropriate value.
KAFKA_COLLECTOR_SERVER="localhost:9092"

# The credentials are made to strictly be produce-only, and to only the current topic.
KAFKA_COLLECTOR_USER="PRODUCERUSER"
KAFKA_COLLECTOR_PASSWORD="PRODUCERPASSWORD"